@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* font-family: "Rubik", sans-serif; */
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}
:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #bdfff0;
  --br-dark-green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
  --pink: #f57dff;
  --blue: #57cbff;
  --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  --border-radius: 4px;
  --easing: cubic-bezier(0.645, 0.045, 0.355, 1);

  /* --nav-height: 100px;
    --nav-scroll-height: 70px;
    --tab-height: 42px;
    --tab-width: 120px; 
    
    --fz-xxs: 0.75rem;
  --fz-xs: 0.813rem;
  --fz-sm: 0.875rem;
  --fz-md: 1rem;
  --fz-lg: 1.125rem;
  --fz-xl: 1.25rem;
  --fz-xxl: 1.375rem;
  --fz-heading: 2rem;
    */
}
h1,
h2 {
  /* margin-top: 2rem; */
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 1rem;
}
.list__item {
  gap: 1rem;
}
.list__link:link,
.list__link:visited {
  text-decoration: none;
  color: var(--light-slate);
  font-size: 2rem;
  gap: 1rem;
}
.list__link:hover,
.list__link:active {
  color: var(--br-dark-green);
}
/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  visibility: hidden;
}
.nav-open .overlay {
  visibility: visible;
}  */
.subheading {
  color: var(--light-slate);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
  /* position: relative; */
}
/* .subheading::before {
  position: absolute;
  content: "";
  width: 30%;
  background: var(--green-tint);
  height: 1px;
  bottom: -90px;
  left: 23%;
} */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background: transparent;
  border: 1px solid var(--br-dark-green);
  color: var(--br-dark-green);
  border-radius: 4px;
  transition: all 0.3s;
  font-size: 1.7rem;
  font-weight: 500;
}
.hero--btn:hover,
.hero--btn:active {
  background: var(--green-tint);
}
.nav-link__cta:hover,
.nav-link__cta:active {
  background: var(--green-tint);
}

/* triangular list bullet */
.list {
  list-style: none;
}
.tool__item {
  padding: 0 1.5rem;
  margin: 0.15rem 1rem;
  color: var(--slate);
  font-size: 1.1rem;
}
/* .tools__list--item::before {
  content: "";
  border-color: transparent var(--green);
  border-style: solid;
  border-width: 0.35rem 0 0.35rem 0.45rem;
  height: 0;
  width: 0;
  position: relative;
  left: -1rem;
  top: 0.9rem;
} */
.tool__item::marker {
  content: "â–¶";
  color: var(--br-dark-green);
  font-size: 0.9rem;
}

/* 
.about__img--border-1::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  top: 5%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: var(--green);
}
.about__img--border-1::after {
  position: absolute;
  content: "";
  height: 90%;
  width: 1px;
  top: 5%;
  left: 0;
  right: 5%;
  margin: 0 auto;
  background-color: var(--green);
}
.about__img--border-2::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  bottom: 5%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: var(--green);
}
.about__img--border-2::after {
  position: absolute;
  content: "";
  height: 90%;
  width: 1px;
  top: 5%;
  right: 0;
  margin: 0 auto;
  background-color: var(--green);
} */
.grid {
  display: grid;
  column-gap: 6.4;
  row-gap: 9.6;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
