/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px  */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .padding-md {
    padding: 0 9rem 0 9rem;
  }
  /* .inner-padding-md {
    padding: 0 15rem 0 15rem;
  } */
  .hero__content--describe {
    width: 60%;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  =0.5625  */
    font-size: 56.25%;
  }
  .header {
    padding: 0 3rem;
  }
  .nav-list {
    gap: 3.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero__content--describe {
    width: 100%;
    font-size: 2rem;
  }
  .about {
    grid-template-columns: 55fr 45fr;
  }
  .about__describe {
    /* font-size: 1.7rem; */
  }

  /*Work section**/
  .work {
    padding: 0;
  }
  .tab-content__subtitle {
    font-size: 1.5rem;
  }

  /* Message Section */
}
/**************************/
/* BELOW 758px (Smaller tablets) */
/**************************

/**************************/
/* BELOW 758px (smaller tablets) */
/**************************/
@media (max-width: 47em) {
  .btn-nav-toggle {
    display: block;
    z-index: 9999;
  }

  .nav {
    background-color: var(--navy);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-nav-toggle[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-nav-toggle[name="menu-outline"] {
    display: none;
  }
  /* OVERLAY */

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }
  .nav-link:link,
  .nav-link:visited {
    font-size: 2.5rem;
  }
  .welcome {
    font-size: 2rem;
  }

  /* HERO */
  .padding-sm {
    padding: 0;
  }
  /*HERO section*/
  .hero__content--name {
    font-size: 4.5rem;
  }
  .hero__content--subtitle {
    font-size: 5rem;
  }
  .hero__content--describe {
    width: 100%;
    font-size: 1.8rem;
  }
  .hero--btn {
    font-size: 2rem;
  }
  /* ABOUT SECTION */
  .about {
    grid-template-columns: 1fr;
  }
  .about__img--mine {
    text-align: center;
  }

  /***Work Section***/
  .tab-contents {
    margin-top: 4rem;
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
  }
  .tab-content .tool__item {
    font-size: 1.8rem;
  }
  /* Project */
  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .project-featured .description {
    width: 100%;
    background: none;
    transform: translateY(40px);
    font-size: 1.7rem;
    line-height: 1.6;
    padding: 0 2.5rem 0 0;

    /* bottom: 10%; */
  }
  .project-content .inner {
    width: 100%;
    padding: 2rem;
    border-radius: 4px;
    line-height: 1.4;
    position: absolute;
    transform: translateY(80px);
  }

  .project-image {
    /* width: 100%; */
    /* height: 90%; */
  }
  .project-image img {
    min-height: 60vh;
    width: 100%;
    opacity: 0.1;
  }
  .project-image img:hover {
    opacity: 0.1;
  }

  /* general */
  .grid {
    /* column-gap: 6.4rem;
  row-gap: 9.6rem; */
  }
  .heading-primary,
  .heading-secondary {
    margin-bottom: 0;
  }
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .logo {
    /* position: relative;
    right: 16%; */
  }
  .hero__content--name {
    font-size: 3.5rem;
  }
  .hero__content--subtitle {
    font-size: 4rem;
  }
  .hero__content--describe {
    width: 100%;
  }

  /***Work Section***/
  .work {
    grid-template-columns: 1fr;
  }
  .tabs {
    flex-direction: row;
    width: 100%;
    overflow-x: scroll;
    -webkit-overflow-x: scroll;
    -moz-overflow-x: scroll;
    -o-overflow-x: scroll;
  }

  .tab {
    text-align: center;
    border-left: 0;
    border-bottom: 2px solid var(--slate);
    font-size: 1.5rem;
    /* margin-left: 2rem; */
    /* height: 0; */
  }
  .tab.active {
    border-bottom: 2px solid var(--green);
    border-left: 0;
  }
  .tab-contents {
  }

  .tab-content {
    width: 90%;
  }
  /** Project section*/
  .project-image img {
    min-height: 55vh;
  }
  .project-content .inner {
    transform: translateY(20px);
  }
  .project-featured .description {
    transform: translateY(-20px);
    line-height: 1.7;
    font-weight: 500;
  }
  .project-featured .list__item {
    font-size: 1.6rem;
    font-weight: 600;
  }
  /* message section */
  .message-description {
    width: 100%;
  }
  .grid {
    column-gap: 0rem;
    row-gap: 0rem;
  }
  .heading-primary {
    margin-bottom: 5px;
  }
  .heading-secondary {
    margin-bottom: 40px;
  }
  /* footer section */
  .footer-content .social {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 2rem;
    gap: 3rem;
  }
  .footer-content .social::after {
    display: none;
  }
  .footer-content .comment {
    font-size: 1.7rem;
  }
}
