/*****************************/
/*HEADER*/
/*****************************/
.header {
  background-color: var(--navy);
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Because we want header to be sticky later */
  padding: 0 4.8rem;
  height: 9rem;
  position: relative;
}
.logo {
  display: flex;
  align-items: center;
}

.logo-mine {
  height: 3.2rem;
}
.welcome {
  color: #fff;
  font-weight: 700;
  margin-left: 10px;
  font-size: 1.8rem;
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  color: #fff;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--green);
}

.nav-link.nav-link__cta:visited,
.nav-link.nav-link__cta:link {
  padding: 1rem 2rem;
  background: transparent;
  border: 1px solid var(--green);
  color: var(--green);
  border-radius: 4px;
}
.btn-nav-toggle {
  display: none;
  background: none;
  border: 0;
  outline: none;
  cursor: pointer;
}
.icon-nav-toggle {
  width: 4.8rem;
  height: 4.8rem;
  color: var(--green);
}
.list__link--icon {
  /* width: 50%; */
}
.icon-nav-toggle[name="close-outline"] {
  display: none;
}

/* Sticky Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: var(--navy);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .hero-section {
  margin-top: 9.6rem;
}
/**********************/
/*HERO SECTION*/
/**********************/
.hero-section {
  background-color: var(--navy);
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  padding: 2.5rem 0 5rem 0;
}
.hero__content {
  line-height: 1.1;
}
.hero__content--title {
  color: var(--green);
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.hero__content--name {
  font-size: 7rem;
  font-weight: 600;
  color: var(--lightest-slate);
}
.hero__content--subtitle {
  font-size: 7rem;
  font-weight: 600;
  letter-spacing: -1px;
  color: var(--light-slate);
  margin-bottom: 5rem;
}
.hero__content--describe {
  width: 45%;
  font-size: 1.9rem;
  color: var(--light-slate);
  line-height: 1.5;
  margin-bottom: 5rem;
}
.hero__content--btn {
  text-decoration: none;
  color: var(--green);
  letter-spacing: 1px;
  font-size: 1.6rem;
  border: 1px solid var(--green);
  padding: 1.2rem 4.8rem;
}
.about-section {
  background-color: var(--navy);
}
.about {
  display: grid;
  grid-template-columns: 60fr 35fr;
  gap: 5rem;
  grid-row: 5rem;
  align-items: center;
}
.about__describe {
  font-size: 1.8rem;
  line-height: 1.4;
  color: var(--light-slate);
}

.about__img {
  /* position: relative;
  width: 90%; */
}
.about__img--mine {
}

.about__img::after {
}

.about__img:hover .about__img--mine {
  opacity: 0.3;
}
.work-section {
  background-color: var(--navy);
}
.work {
  display: grid;
  grid-template-columns: 25fr 65fr;
  grid-column: -2rem;
}
.tabs {
  display: flex;
  flex-direction: column;
  width: 15%;
}
.tab-content {
  width: 83%;
}
.tab {
  color: var(--light-slate);
  cursor: pointer;
  padding: 1.1rem;
  width: 100px;
  font-size: 1.2rem;
  border-left: 2px solid var(--slate);

  gap: 3rem;
}
.active.tab {
  border-left: 2px solid var(--green);
  color: var(--green);
}
.tab:hover {
  background-color: var(--green-tint);
}

.tab-content__title,
.tab-content__subtitle {
  padding: 0 1.5rem;
  margin: 0.95rem 0;
}
.techie__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
